# TripAgent

./: .env.example  .gitignore  pom.xml  skills-lock.json
agent-core/: pom.xml
agent-core/src/main/java/uno/zhuchen/agent/agent/: ReactAgent.java
agent-core/src/main/java/uno/zhuchen/agent/clarify/: ClarificationBroker.java
agent-core/src/main/java/uno/zhuchen/agent/common/: GlobalExceptionHandler.java  Result.java
agent-core/src/main/java/uno/zhuchen/agent/config/: AgentConfig.java  LLMConfig.java
agent-core/src/main/java/uno/zhuchen/agent/controller/: AgentController.java
agent-core/src/main/java/uno/zhuchen/agent/domain/dto/: ChatDTO.java  ChatRequest.java  StreamChunk.java
agent-core/src/main/java/uno/zhuchen/agent/domain/vo/: ChatVO.java
agent-core/src/main/java/uno/zhuchen/agent/llm/: ChatModel.java
agent-core/src/main/java/uno/zhuchen/agent/llm/impl/: DashScopeChatModel.java
agent-core/src/main/java/uno/zhuchen/agent/memory/: ChatMemory.java
agent-core/src/main/java/uno/zhuchen/agent/prompt/: SystemPrompts.java
agent-core/src/main/java/uno/zhuchen/agent/tool/: AskUserTool.java  AskUserToolCallback.java  ToolRegistry.java
agent-core/src/main/java/uno/zhuchen/agent/tool/mock/: BaseMockToolCallback.java  MockWeatherToolCallback.java
agent-core/src/main/resources/: .env.example  application.yml  logback-spring.xml
agent-core/src/test/java/uno/zhuchen/agent/: AgentApplicationTests.java  EnvCheckTest.java
docs/: flux-deep-dive.html
frontend/: AGENTS.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: ChatInput.tsx  ChatMessage.tsx  ClarificationCard.tsx  ItineraryCard.tsx  Sidebar.tsx  WorkflowStatus.tsx
frontend/src/hooks/: useChat.ts  useConversations.ts
frontend/src/types/: index.ts
mcp-server/: pom.xml
mcp-server/src/main/java/uno/zhuchen/agent/mcpserver/: McpServerApplication.java
mcp-server/src/main/java/uno/zhuchen/agent/mcpserver/config/: AmapConfig.java  SearchConfig.java  ToolRegister.java
mcp-server/src/main/java/uno/zhuchen/agent/mcpserver/service/: AmapService.java  BingSearchService.java  CloudSearchService.java  PageFetchService.java
mcp-server/src/main/java/uno/zhuchen/agent/mcpserver/tool/: GeocodeTool.java  PageFetchTool.java  PoiSearchTool.java  RoutePlanningTool.java  WeatherQueryTool.java  WebSearchTool.java
mcp-server/src/main/resources/: .env.example  application.yml
mcp-server/src/test/java/uno/zhuchen/agent/mcpserver/service/: CloudSearchServiceIntegrationTest.java  EnvLoadingTest.java  PageFetchServiceIntegrationTest.java  TavilySearchIntegrationTest.java
mcp-server/src/test/java/uno/zhuchen/agent/mcpserver/tool/: PageFetchToolTest.java  WebSearchToolTest.java
src/main/java/uno/zhuchen/agent/: AgentApplication.java
src/main/java/uno/zhuchen/agent/agent/: AgentConfig.java  AgentState.java  ReactAgent.java
src/main/java/uno/zhuchen/agent/common/: Result.java
src/main/java/uno/zhuchen/agent/config/: LLMConfig.java
src/main/java/uno/zhuchen/agent/controller/: AgentController.java  ChatController.java
src/main/java/uno/zhuchen/agent/domain/dto/: ChatRequest.java  StreamChunk.java
src/main/java/uno/zhuchen/agent/domain/vo/: ChatVO.java
src/main/java/uno/zhuchen/agent/llm/: ChatModel.java
src/main/java/uno/zhuchen/agent/llm/impl/: DashScopeChatModel.java
src/main/java/uno/zhuchen/agent/memory/: ChatMemory.java  InMemoryChatMemory.java
src/main/java/uno/zhuchen/agent/prompt/: PromptTemplate.java
src/main/java/uno/zhuchen/agent/service/: LLMService.java
src/main/java/uno/zhuchen/agent/tool/: ToolCallback.java
src/main/resources/: application.yml
src/test/java/uno/zhuchen/agent/: AgentApplicationTests.java
